spring.application.name=playground
server.port=8080
# Tell Spring Boot not to configure a datasource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
